MainPage.xaml

<Page
    x:Class="MyFirstGUIApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstGUIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlockIspis" Margin="1369,10,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Height="150" Width="450" SelectionChanged="TextBlock_SelectionChanged" FontSize="48" TextAlignment="Center" FontStyle="Normal" HorizontalAlignment="Left"/>
        <Button Content="Press" Margin="1515,154,0,0" Height="150" Width="300" FontSize="72" FontWeight="Bold" Click="Button_Click" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="78,476,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.472" Height="142" Width="196" FontSize="48" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="718,508,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="136" Width="242" FontSize="48" TextChanged="textBox2_TextChanged"/>
        <TextBlock x:Name="textBlockNoName" HorizontalAlignment="Left" Margin="998,548,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_1" Height="67" Width="170" FontSize="72" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockAns" HorizontalAlignment="Left" Margin="1248,557,0,0" TextWrapping="Wrap" Text="TextBlockAns" VerticalAlignment="Top" Height="104" Width="437" FontSize="48" SelectionChanged="textBlockAns_SelectionChanged"/>
        <Button x:Name="button1" Content="+" Margin="442,79,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="button1_Click" FontSize="72" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button x:Name="button2" Content="-" Margin="472,357,0,0" VerticalAlignment="Top" Height="150" Width="150" FontSize="72" FontWeight="Bold" Click="button2_Click"/>
        <Button x:Name="button3" Content="*" Margin="472,580,0,0" VerticalAlignment="Top" Height="150" Width="150" FontSize="72" FontWeight="Bold" Click="button3_Click"/>
        <Button x:Name="button4" Content="/" Margin="442,806,0,0" VerticalAlignment="Top" Height="150" Width="150" FontSize="72" FontWeight="Bold" Click="button4_Click"/>

    </Grid>
</Page>
